# Report Generator Dockerfile
# Generates AI-powered financial reports using MCP tools and sends them via email

FROM python:3.11-slim

WORKDIR /app

# Install Node.js for npx (required by interactive-brokers-mcp)
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
# Note: requirements-report.txt is renamed to requirements.txt by Ansible before build
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and config
COPY src/ src/
COPY mcp_agent.config.yaml .

# Run the report generator
# Using ENTRYPOINT so that command-line arguments are appended (not replaced)
ENTRYPOINT ["python", "-m", "src.report_generator"]
