# Dockerfile for Westpac Scraper
# Uses Playwright with Chromium for headless browser automation

FROM mcr.microsoft.com/playwright/python:v1.49.0-noble

WORKDIR /app

# Install Python dependencies
COPY requirements-scraper.txt .
RUN pip install --no-cache-dir -r requirements-scraper.txt

# Copy scraper code
COPY src/scrapers/ ./src/scrapers/
COPY src/__init__.py ./src/

# Create directories for screenshots and downloads
RUN mkdir -p /app/data/scraper_state/screenshots /app/incoming/westpac-homeloan-offset

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV HEADLESS=true
ENV SCREENSHOT_DIR=/app/data/scraper_state/screenshots
ENV DOWNLOAD_DIR=/app/incoming/westpac-homeloan-offset

# Run the scraper
ENTRYPOINT ["python", "-m", "src.scrapers.westpac"]
