# Report Generator Dockerfile
# Generates AI-powered financial reports using MCP tools and sends them via email

FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
# Note: requirements-report.txt is renamed to requirements.txt by Ansible before build
COPY requirements.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code and config
COPY src/ src/
COPY mcp_agent.config.yaml .

# Run the report generator
CMD ["python", "-m", "src.report_generator"]
